<!DOCTYPE html>
<html>
        <head>
            <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
            <title>stefanbanu</title>
    <link rel = "stylesheet" type = "text/css" href = "style.css">
        </head>
    <body>
        <header>
			<img src = "images/banner4.png" alt = "CodeNMore Banner" id = "bannerImage">
            <nav class="menubar">
                <span class = "navLink"><a href = "index.html">Home</a></span>
                <span class = "navLink"><a href = "works.html">My Works</a></span>
                <span class = "navLink"><a href = "https://github.com/stefanbanu">Source Code</a></span>
          <!--      <span class = "navLink"><a href = "forums.html">Forums</a></span> -->
                <span class = "navLink"><a href = "https://www.youtube.com/stefanbanu1" target = "_blank">My YouTube</a></span>
            </nav>
            <hr style = "width: 90%;">
		</header>
    
   <!--     <font size="8" color = "red" face = "arial">Anything here! Hello World!</font><br> -->
         <div class = "allBody"><!--ALL BODY CONTENT-->
        
        <article class = "contentPiece">
            <div class = "articleTitle">ABOUT</div>
            <p>
                Welcome to my website! This is a personal website where i share, learn, study and practice alot of stuff that i love. I'm a truly passionate software developer, that likes to put things together. For me all the technology, softwares, applications, programs are like a puzzle. When you make all the connections between the small pieces, boom the magic is happening. I love to find other people who are feeling like me, and i enjoy every second when i have a discussion about software technology. <br>What are you passionate about? 
            </p>
        </article>
        
        <article class = "contentPiece">
            <div class = "articleTitle">Some Work</div>
            <p>
                This is a simple Login desktop application that connects to a mysql database.
                For this application i used the following software programs: 
                <ul>                   
                    <li>As ide (integrated development enviroment) i used Eclipse.</li>
                    
                    <li>For the gui (graphical user interface) i used WindowBuilder, a plugin for Eclipse.</li>
                    
                    <li>I used the following jdbc (java database connectivity) driver for MySQL --><a href="http://dev.mysql.com/downloads/file.php?id=13598"> Download - mysql-connector-java-5.0.8.zip</a> </li>
                    <li>In order to manage the database table etc. i used XAMPP (Cross-Platform (X), Apache (A), MySQL (M), PHP (P) and Perl (P).</li>
                
                </ul>
            </p>
                <div id="pic">
                   
                        <img class="img2" src="images/dbcApp2.png"  >
                    <a href="https://github.com/stefanbanu/DataBase-Connection-App">  
                    <p class="text">
                    Source Code
                    </p></a>
                </div>
                 
                 </article>

        
        <!--END OF CONTENT-->

</div><!--ALL BODY CONTENT-->
        <footer>
            <hr style = "width: 90%;">
            Copyright &copy; 2015 <a href = "index.html" target = "_blank">stefanbanu</a>
        </footer>
    </body>
</html>
